// Method 1: Defining our own Array

var my_array = [15, 25, 12, 8, 10, 7, 1];
let total = 0;
for(let i = 0; i < my_array.length; i++) {
    total = total + my_array[i];
//  total += my_array[i];
  }
console.log(total);


// Method 2: Creating and calling a Javascript function

function sum(arr) {
  let total = 0;
  for(let i = 0; i < arr.length; i++) {
    total += arr[i];
  }
  console.log(total);
}

sum([15,4,1,10,5,3,6,12])


// Method 3: Using map()

function sumMix(arr) {
  let total = 0;
  arr.map(function(e){
    total += parseInt(e);
  });
  return total;
  }

console.log(sumMix([15,4,1,10,5,3,6,12]))


// Method 3.1: Using map() - Strings and Integers mixed!

function sumMix(arr) {
  let total = 0;
  arr.map(function(e){
    total += parseInt(e);
  });
  return total;
  }

console.log(sumMix([15,'4',1,'10',5,'3',6,'12']))


// Method 4: Using reduce ()

const sumALL = function(arr) {
    return arr.reduce(function(sum, elem) {
        return sum + elem;
    }, 0);
}
console.log(sumALL([15, 4, 6]));


// Method 5: Reduce ()  +  map ()  ---  Using Arrow Functions

const sumALL = (arr, sum=0) => arr.map(elem => parseInt(elem)).reduce((sum,elem) => sum + elem);


console.log(sumALL([8,5,3]))
console.log(sumALL([6,'14',7,'33']))
